.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}

.card-photo {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 8px;
  position: relative;
}

.card-photo > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.5s;
}

.card-photo .card-photo-infos {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
  width: 100%;
  height: 100%
}

.card-columns {
    column-count: 3;
    column-gap: 10px;
}

.card-wrapper {
  display: inline-block;
  margin-bottom: 10px;
  width: 100%;
}

.card-photo:hover .card-photo-infos {
  opacity: 1;
  border-radius: 8px;
  // transform: rotateY(180deg);
}
